[gd_scene load_steps=7 format=3 uid="uid://cpahamhdsaeto"]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_2tnd3"]
[ext_resource type="Texture2D" uid="uid://brinvsly6ruao" path="res://assets/Golden Coin.png" id="2_g6h03"]
[ext_resource type="PackedScene" uid="uid://dd8w8tk4kbuf8" path="res://scenes/Tower.tscn" id="3_jxpa0"]
[ext_resource type="Script" path="res://scripts/GroundDetection.cs" id="5_3rd4u"]
[ext_resource type="ButtonGroup" uid="uid://cyp50tlpxv5sn" path="res://resources/UpgradeButtons.tres" id="8_p16dp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43gbm"]
size = Vector2(1153, 59)

[node name="Game" type="Node2D" node_paths=PackedStringArray("TowersComponent", "GoldCounter", "buildButtonsContainer", "testTower", "groundDetection", "WindValue", "tower1", "tower2", "tower3", "tower4", "tower5")]
position = Vector2(0, 3)
script = ExtResource("1_2tnd3")
TowersComponent = NodePath("Towers")
GoldCounter = NodePath("GUI/GoldDisplay/Label")
buildButtonsContainer = NodePath("GUI/BuildButtonContainer")
UpgradeButtonGroup = ExtResource("8_p16dp")
testTower = NodePath("Towers/Tower3")
groundDetection = NodePath("GroundDetection")
WindValue = NodePath("GUI/WindDisplay/VBoxContainer/Label2")
tower1 = NodePath("Towers/Tower")
tower2 = NodePath("Towers/Tower2")
tower3 = NodePath("Towers/Tower3")
tower4 = NodePath("Towers/Tower4")
tower5 = NodePath("Towers/Tower5")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="BuildButtonContainer" type="VBoxContainer" parent="GUI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1042.5
offset_top = -509.0
offset_right = 1129.5
offset_bottom = -340.0
grow_vertical = 0

[node name="Button" type="Button" parent="GUI"]
offset_left = 3.0
offset_top = 596.0
offset_right = 133.0
offset_bottom = 651.0
keep_pressed_outside = true
text = "Next wave"

[node name="GoldDisplay" type="HBoxContainer" parent="GUI"]
offset_left = 1063.0
offset_top = 111.0
offset_right = 1109.0
offset_bottom = 143.0

[node name="TextureRect" type="TextureRect" parent="GUI/GoldDisplay"]
layout_mode = 2
texture = ExtResource("2_g6h03")

[node name="Label" type="Label" parent="GUI/GoldDisplay"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WindDisplay" type="PanelContainer" parent="GUI"]
offset_left = 1032.0
offset_top = 3.0
offset_right = 1142.0
offset_bottom = 101.0

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/WindDisplay"]
layout_mode = 2

[node name="Label" type="Label" parent="GUI/WindDisplay/VBoxContainer"]
layout_mode = 2
text = "WIND"

[node name="Label2" type="Label" parent="GUI/WindDisplay/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="GUI"]
offset_left = 151.0
offset_top = 596.0
offset_right = 445.0
offset_bottom = 651.0

[node name="Upgrade" type="Button" parent="GUI/Buttons"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("8_p16dp")
text = "Upgrade"

[node name="Remove module" type="Button" parent="GUI/Buttons"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("8_p16dp")
text = "Remove"

[node name="Archer" type="Button" parent="GUI/Buttons"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("8_p16dp")
text = "Archers"

[node name="Towers" type="Node2D" parent="."]
position = Vector2(1, -47)

[node name="Tower" parent="Towers" node_paths=PackedStringArray("massonry") instance=ExtResource("3_jxpa0")]
position = Vector2(152, 591)
massonry = NodePath("Massonry appearance")

[node name="Tower2" parent="Towers" node_paths=PackedStringArray("massonry") instance=ExtResource("3_jxpa0")]
position = Vector2(338, 586)
massonry = NodePath("Massonry appearance")

[node name="Tower3" parent="Towers" node_paths=PackedStringArray("massonry") instance=ExtResource("3_jxpa0")]
position = Vector2(578, 585)
massonry = NodePath("Massonry appearance")

[node name="Tower4" parent="Towers" node_paths=PackedStringArray("massonry") instance=ExtResource("3_jxpa0")]
position = Vector2(820, 588)
massonry = NodePath("Massonry appearance")

[node name="Tower5" parent="Towers" node_paths=PackedStringArray("massonry") instance=ExtResource("3_jxpa0")]
position = Vector2(1002, 585)
massonry = NodePath("Massonry appearance")

[node name="GroundDetection" type="Area2D" parent="."]
position = Vector2(1, -47)
script = ExtResource("5_3rd4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundDetection"]
position = Vector2(577, 618)
shape = SubResource("RectangleShape2D_43gbm")

[connection signal="pressed" from="GUI/Button" to="." method="OnNextWaveButtonPressed"]
