[gd_scene load_steps=3 format=3 uid="uid://dd8w8tk4kbuf8"]

[ext_resource type="Script" path="res://scripts/Tower.cs" id="1_6d38i"]
[ext_resource type="Texture2D" uid="uid://uf7qs1sk66qm" path="res://assets/tower_masonry.png" id="2_mwwil"]

[node name="Tower" type="Node2D" node_paths=PackedStringArray("massonry")]
position = Vector2(-1, -2)
script = ExtResource("1_6d38i")
massonry = NodePath("Massonry appearance")

[node name="Massonry appearance" type="Sprite2D" parent="."]
position = Vector2(0, 34)
scale = Vector2(0.5, 1)
texture = ExtResource("2_mwwil")
