[gd_scene load_steps=9 format=3 uid="uid://mpgip13sc7r5"]

[ext_resource type="Script" path="res://scripts/Modules/ArcherModule.cs" id="1_iwbbh"]
[ext_resource type="Texture2D" uid="uid://dgk7c4lk46xdq" path="res://assets/archer.png" id="1_ubgvl"]
[ext_resource type="Texture2D" uid="uid://uf7qs1sk66qm" path="res://assets/tower_masonry.png" id="2_loi5x"]
[ext_resource type="Texture2D" uid="uid://dsqyq4dr3b75s" path="res://assets/full_tower_base.png" id="3_0ofcx"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vfyrw"]
texture = ExtResource("2_loi5x")
0:0/size_in_atlas = Vector2i(2, 2)
0:0/0 = 0
2:0/size_in_atlas = Vector2i(2, 2)
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_5qxph"]
sources/1 = SubResource("TileSetAtlasSource_vfyrw")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sjj6"]
size = Vector2(30, 29)

[sub_resource type="CircleShape2D" id="CircleShape2D_6p2i2"]
radius = 213.15

[node name="ArcherModule" type="Node2D"]
script = ExtResource("1_iwbbh")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
visible = false
position = Vector2(-8, -8)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_5qxph")

[node name="Masonry" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("3_0ofcx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ubgvl")

[node name="ClickDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickDetection"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_3sjj6")

[node name="EnemyDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetection"]
shape = SubResource("CircleShape2D_6p2i2")
debug_color = Color(0.886363, 0.308157, 0.319404, 0.42)

[connection signal="input_event" from="ClickDetection" to="." method="OnClick"]
